{
	"extends": "@repo/typescript-config/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@": ["./"],
			"@components/*": ["./components/*"],
			"@pages/*": ["./pages/*"],
			"@schemas/*": ["./schemas/*"],
			"@utils/*": ["./utils/*"],
			"@lib/*": ["./lib/*"],
			"@layouts/*": ["./layouts/*"],
			"@assets/*": ["./assets/*"],
			"@type/*": ["./types/*"],
			"@server/*": ["./server/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"next.config.js",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
